<html>
<head>
    <title>
        Student Registration-Sanora
    </title>
    <link rel="stylesheet" href="Style.css">
</head>
<body> 
    <div class="regform"><h1>Registration Form</h1></div>
   
    <div class="main">
        <form>
            <div id="name">
                <h2 class="name">Name</h2>
                <input class="firstname" type="text" name="first_name"><br>
                <label class="firstlabel"><b>First Name</b></label>
                <input class="lastname" type="text" name="last_name">
                <label class="lastlabel"><b>Last Name</b></label>
            </div>
            
            <h2 class="name">Phone</h2>
            <input class="Box" type="text" name="phone">
            <h2 class="name">Email</h2>
            <input class="Box" type="text" name="email">
            <h2 class="name">NIC(UserName)</h2>
            <input class="Box" type="text" name="nic">
            <h2 class="name">School</h2>
            <input class="Box" type="text" name="school">
            <h2 class="name">Pass Word</h2>
            <input class="Box" type="text" name="password">
            <button type="submit"><b>Register</b></button>
        </form>
    </div>
</body>
</html>